{
  "name": "base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "express-session": "1.15.5",
    "mongoose": "4.11.10",
    "connect-mongo": "1.3.2",
    "prettier": "1.6.1",
    "helmet": "3.8.1",
    "fs" : "0.0.1-security",
    "crypto-js" : "latest",
    "file-system" : "2.2.2",
    "path" : "0.12.7"
  }
}
